<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="25" style="-fx-background-color: #e9eef6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="bug.tracker.AddBugController">

    <padding>
        <Insets bottom="40" left="40" right="40" top="30" />
    </padding>

    <Label alignment="CENTER" text="Report New Bug" textFill="#001f24">
        <font>
            <Font name="System Bold" size="26" />
        </font>
        <VBox.margin>
            <Insets bottom="10" />
        </VBox.margin>
    </Label>

    <GridPane hgap="20" vgap="15">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <TextField fx:id="txtBugName" promptText="Enter bug title..." style="-fx-background-radius: 15; -fx-background-color: white; -fx-padding: 10;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtProjectName" promptText="Project name..." style="-fx-background-radius: 15; -fx-background-color: white; -fx-padding: 10;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <GridPane hgap="20" vgap="15">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <ComboBox fx:id="comboType" prefHeight="26.0" prefWidth="155.0" promptText="Bug Type" style="-fx-background-radius: 15; -fx-background-color: white;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="comboPriority" prefHeight="26.0" prefWidth="136.0" promptText="Priority" style="-fx-background-radius: 15; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <ComboBox fx:id="comboLevel" prefHeight="26.0" prefWidth="141.0" promptText="Bug Level" style="-fx-background-radius: 15; -fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <TextArea fx:id="txtDescription" prefRowCount="6" promptText="Detailed description of the bug..." style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white;" wrapText="true" />

    <HBox alignment="CENTER_LEFT" spacing="20">
        <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="244.0" promptText="Detected Date" style="-fx-background-radius: 15; -fx-background-color: white;" HBox.hgrow="ALWAYS" />

        <Button fx:id="btnScreenshot" onAction="#handleAttachScreenshot" alignment="CENTER" prefHeight="31.0" prefWidth="214.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-text-fill: #001f24; -fx-border-color: #cccccc; -fx-border-radius: 15; -fx-border-width: 1.5;" text="Attach Screenshot">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <image>
                        <Image url="@../../images/attach.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <Button fx:id="btnSubmit" onAction="#handleSubmitBug" prefHeight="50" prefWidth="280" style="-fx-background-color: #001f24; -fx-background-radius: 25; -fx-text-fill: white;" text="Submit Bug Report">
        <font>
            <Font name="System Bold" size="16" />
        </font>
        <VBox.margin>
            <Insets top="10" />
        </VBox.margin>
    </Button>
</VBox>